<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         prefHeight="90" prefWidth="600">
    <graphic>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="90.0" prefWidth="600.0">
            <children>
                <ImageView fx:id="trackImage" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="5.0"/>
                    </HBox.margin>
                    <image>
                        <Image url="@../../../images/logo3.jpg"/>
                    </image>
                </ImageView>
                <TilePane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL"
                          prefHeight="80.0" prefWidth="370.0" tileAlignment="CENTER_LEFT">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                    <children>
                        <Label fx:id="trackTitle" text="Girls Like You Go Around">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="trackSubtitle" text="Marine Animals">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                    </children>
                </TilePane>
                <Button fx:id="playButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <graphic>
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                    <graphic>
                        <FontAwesomeIcon glyphName="PLAY" size="2em" strokeType="OUTSIDE" strokeWidth="0.0"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </graphic>
</fx:root>
