<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.splash.SplashController">
   <children>
      <Label layoutX="327.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="372.0" text="Music On Click" textAlignment="CENTER" textFill="#70d6fa">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="52.0" />
         </font>
      </Label>
      <ImageView fitHeight="207.0" fitWidth="242.0" layoutX="389.0" layoutY="204.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo4.jpg" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="SW_RESIZE" />
   </cursor>
</AnchorPane>
