<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.homepage.HomePageController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="1000.0" stylesheets="@HomePage.css" />
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="1000.0" style="-fx-background-color: #4486f5;">
               <children>
                  <VBox alignment="CENTER" layoutY="-5.0" prefHeight="100.0" prefWidth="1000.0">
                     <children>
                        <Slider fx:id="timeSlider" prefHeight="14.0" prefWidth="300.0">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Slider>
                        <HBox alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="300.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <FontAwesomeIcon fx:id="backward" fill="#0d097c" glyphName="BACKWARD" size="3em" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin></FontAwesomeIcon>
                                    <FontAwesomeIcon fx:id="playtime" glyphName="PLAY" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                    <FontAwesomeIcon fx:id="forward" glyphName="FORWARD" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <FontAwesomeIcon fx:id="volume" glyphName="VOLUME_UP" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                    <Slider fx:id="volumeSlider" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
